# gmall

gmall-parent/: pom.xml
gmall-parent/gmall-common-utils/: pom.xml
gmall-parent/gmall-interface/: pom.xml
gmall-parent/gmall-interface/src/main/java/com/timain/service/: PmsBaseAttrInfoService.java  PmsBaseAttrValService.java  PmsBaseCatalog1Service.java  PmsBaseCatalog2Service.java  PmsBaseCatalog3Service.java  PmsBaseSaleAttrService.java  PmsProductImageService.java  PmsProductInfoService.java  PmsProductSaleAttrService.java  PmsSkuInfoService.java
gmall-parent/gmall-item-web/: pom.xml
gmall-parent/gmall-item-web/src/main/java/com/timain/: GmallItemWebApplication.java
gmall-parent/gmall-item-web/src/main/java/com/timain/controller/: ItemController.java
gmall-parent/gmall-item-web/src/main/resources/: application.yml
gmall-parent/gmall-item-web/src/main/resources/templates/: item.html
gmall-parent/gmall-item-web/src/test/java/com/timain/: GmallItemWebApplicationTests.java
gmall-parent/gmall-manage-service/: pom.xml
gmall-parent/gmall-manage-service/src/main/java/com/timain/: GmallManageServiceApplication.java
gmall-parent/gmall-manage-service/src/main/java/com/timain/service/impl/: PmsBaseAttrInfoServiceImpl.java  (+9 more)
gmall-parent/gmall-manage-service/src/main/resources/: application.yml
gmall-parent/gmall-manage-service/src/main/resources/mappers/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-parent/gmall-manage-service/src/test/java/com/timain/: GmallManageServiceApplicationTests.java
gmall-parent/gmall-manage-web/: pom.xml
gmall-parent/gmall-manage-web/src/main/java/com/timain/: GmallManageWebApplication.java
gmall-parent/gmall-manage-web/src/main/java/com/timain/config/: UploadProperties.java
gmall-parent/gmall-manage-web/src/main/java/com/timain/controller/: AttrController.java  PmsBaseCatalogController.java  PmsProductImageController.java  PmsProductInfoController.java  PmsProductSaleAttrController.java  PmsSkuController.java
gmall-parent/gmall-manage-web/src/main/java/com/timain/utils/: UploadUtils.java
gmall-parent/gmall-manage-web/src/main/resources/: application.yml
gmall-parent/gmall-manage-web/src/test/java/com/timain/: GmallManageWebApplicationTests.java
gmall-parent/gmall-mapper/: pom.xml
gmall-parent/gmall-mapper/src/main/java/com/timain/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-parent/gmall-pojo/: pom.xml
gmall-parent/gmall-pojo/src/main/java/com/timain/pojo/: PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrVal.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java
gmall-parent/gmall-search-service/: pom.xml
gmall-parent/gmall-search-service/src/main/java/com/timain/: GmallSearchServiceApplication.java
gmall-parent/gmall-search-service/src/main/resources/: application.yml
gmall-parent/gmall-search-service/src/test/java/com/timain/: GmallSearchServiceApplicationTests.java
gmall-parent/gmall-search-web/: pom.xml
gmall-parent/gmall-search-web/src/main/java/com/timain/: GmallSearchWebApplication.java
gmall-parent/gmall-search-web/src/main/resources/: application.yml
gmall-parent/gmall-search-web/src/test/java/com/timain/: GmallSearchWebApplicationTests.java
gmall-parent/gmall-service-utils/: pom.xml
gmall-parent/gmall-service-utils/src/main/java/com/timain/config/: RedisConfig.java  RedissonConfig.java
gmall-parent/gmall-user-service/: pom.xml
gmall-parent/gmall-user-service/src/main/java/com/timain/: GmallUserServiceApplication.java
gmall-parent/gmall-user-service/src/main/resources/: application.yml
gmall-parent/gmall-user-service/src/test/java/com/timain/: GmallUserServiceApplicationTests.java
gmall-parent/gmall-user-web/: pom.xml
gmall-parent/gmall-user-web/src/main/java/com/timain/: GmallUserWebApplication.java
gmall-parent/gmall-user-web/src/main/resources/: application.yml
gmall-parent/gmall-user-web/src/test/java/com/timain/: GmallUserWebApplicationTests.java
gmall-parent/gmall-web-utils/: pom.xml
gmall-parent/sql/: gmall.sql
